country_continent = [
    {
        "country": "Afghanistan",
        "continent": "Asia"
    },
    {
        "country": "Albania",
        "continent": "Europe"
    },
    {
        "country": "Algeria",
        "continent": "Africa"
    },
    {
        "country": "American Samoa",
        "continent": "Oceania"
    },
    {
        "country": "Andorra",
        "continent": "Europe"
    },
    {
        "country": "Angola",
        "continent": "Africa"
    },
    {
        "country": "Anguilla",
        "continent": "North America"
    },
    {
        "country": "Antarctica",
        "continent": "Antarctica"
    },
    {
        "country": "Antigua and Barbuda",
        "continent": "North America"
    },
    {
        "country": "Argentina",
        "continent": "South America"
    },
    {
        "country": "Armenia",
        "continent": "Asia"
    },
    {
        "country": "Aruba",
        "continent": "North America"
    },
    {
        "country": "Australia",
        "continent": "Oceania"
    },
    {
        "country": "Austria",
        "continent": "Europe"
    },
    {
        "country": "Azerbaijan",
        "continent": "Asia"
    },
    {
        "country": "Bahamas",
        "continent": "North America"
    },
    {
        "country": "Bahrain",
        "continent": "Asia"
    },
    {
        "country": "Bangladesh",
        "continent": "Asia"
    },
    {
        "country": "Barbados",
        "continent": "North America"
    },
    {
        "country": "Belarus",
        "continent": "Europe"
    },
    {
        "country": "Belgium",
        "continent": "Europe"
    },
    {
        "country": "Belize",
        "continent": "North America"
    },
    {
        "country": "Benin",
        "continent": "Africa"
    },
    {
        "country": "Bermuda",
        "continent": "North America"
    },
    {
        "country": "Bhutan",
        "continent": "Asia"
    },
    {
        "country": "Bolivia",
        "continent": "South America"
    },
    {
        "country": "Bosnia and Herzegovina",
        "continent": "Europe"
    },
    {
        "country": "Botswana",
        "continent": "Africa"
    },
    {
        "country": "Bouvet Island",
        "continent": "Antarctica"
    },
    {
        "country": "Brazil",
        "continent": "South America"
    },
    {
        "country": "British Indian Ocean Territory",
        "continent": "Africa"
    },
    {
        "country": "Brunei",
        "continent": "Asia"
    },
    {
        "country": "Bulgaria",
        "continent": "Europe"
    },
    {
        "country": "Burkina Faso",
        "continent": "Africa"
    },
    {
        "country": "Burundi",
        "continent": "Africa"
    },
    {
        "country": "Cambodia",
        "continent": "Asia"
    },
    {
        "country": "Cameroon",
        "continent": "Africa"
    },
    {
        "country": "Canada",
        "continent": "North America"
    },
    {
        "country": "Cape Verde",
        "continent": "Africa"
    },
    {
        "country": "Cayman Islands",
        "continent": "North America"
    },
    {
        "country": "Central African Republic",
        "continent": "Africa"
    },
    {
        "country": "Chad",
        "continent": "Africa"
    },
    {
        "country": "Chile",
        "continent": "South America"
    },
    {
        "country": "China",
        "continent": "Asia"
    },
    {
        "country": "Christmas Island",
        "continent": "Oceania"
    },
    {
        "country": "Cocos (Keeling) Islands",
        "continent": "Oceania"
    },
    {
        "country": "Colombia",
        "continent": "South America"
    },
    {
        "country": "Comoros",
        "continent": "Africa"
    },
    {
        "country": "Congo",
        "continent": "Africa"
    },
    {
        "country": "Cook Islands",
        "continent": "Oceania"
    },
    {
        "country": "Costa Rica",
        "continent": "North America"
    },
    {
        "country": "Croatia",
        "continent": "Europe"
    },
    {
        "country": "Cuba",
        "continent": "North America"
    },
    {
        "country": "Cyprus",
        "continent": "Asia"
    },
    {
        "country": "Czech Republic",
        "continent": "Europe"
    },
    {
        "country": "Denmark",
        "continent": "Europe"
    },
    {
        "country": "Djibouti",
        "continent": "Africa"
    },
    {
        "country": "Dominica",
        "continent": "North America"
    },
    {
        "country": "Dominican Republic",
        "continent": "North America"
    },
    {
        "country": "East Timor",
        "continent": "Asia"
    },
    {
        "country": "Ecuador",
        "continent": "South America"
    },
    {
        "country": "Egypt",
        "continent": "Africa"
    },
    {
        "country": "El Salvador",
        "continent": "North America"
    },
    {
        "country": "England",
        "continent": "Europe"
    },
    {
        "country": "Equatorial Guinea",
        "continent": "Africa"
    },
    {
        "country": "Eritrea",
        "continent": "Africa"
    },
    {
        "country": "Estonia",
        "continent": "Europe"
    },
    {
        "country": "Eswatini",
        "continent": "Africa"
    },
    {
        "country": "Ethiopia",
        "continent": "Africa"
    },
    {
        "country": "Falkland Islands",
        "continent": "South America"
    },
    {
        "country": "Faroe Islands",
        "continent": "Europe"
    },
    {
        "country": "Fiji Islands",
        "continent": "Oceania"
    },
    {
        "country": "Finland",
        "continent": "Europe"
    },
    {
        "country": "France",
        "continent": "Europe"
    },
    {
        "country": "French Guiana",
        "continent": "South America"
    },
    {
        "country": "French Polynesia",
        "continent": "Oceania"
    },
    {
        "country": "French Southern territories",
        "continent": "Antarctica"
    },
    {
        "country": "Gabon",
        "continent": "Africa"
    },
    {
        "country": "Gambia",
        "continent": "Africa"
    },
    {
        "country": "Georgia",
        "continent": "Asia"
    },
    {
        "country": "Germany",
        "continent": "Europe"
    },
    {
        "country": "Ghana",
        "continent": "Africa"
    },
    {
        "country": "Gibraltar",
        "continent": "Europe"
    },
    {
        "country": "Greece",
        "continent": "Europe"
    },
    {
        "country": "Greenland",
        "continent": "North America"
    },
    {
        "country": "Grenada",
        "continent": "North America"
    },
    {
        "country": "Guadeloupe",
        "continent": "North America"
    },
    {
        "country": "Guam",
        "continent": "Oceania"
    },
    {
        "country": "Guatemala",
        "continent": "North America"
    },
    {
        "country": "Guinea",
        "continent": "Africa"
    },
    {
        "country": "Guinea-Bissau",
        "continent": "Africa"
    },
    {
        "country": "Guyana",
        "continent": "South America"
    },
    {
        "country": "Haiti",
        "continent": "North America"
    },
    {
        "country": "Heard Island and McDonald Islands",
        "continent": "Antarctica"
    },
    {
        "country": "Holy See (Vatican City State)",
        "continent": "Europe"
    },
    {
        "country": "Honduras",
        "continent": "North America"
    },
    {
        "country": "Hong Kong",
        "continent": "Asia"
    },
    {
        "country": "Hungary",
        "continent": "Europe"
    },
    {
        "country": "Iceland",
        "continent": "Europe"
    },
    {
        "country": "India",
        "continent": "Asia"
    },
    {
        "country": "Indonesia",
        "continent": "Asia"
    },
    {
        "country": "Iran",
        "continent": "Asia"
    },
    {
        "country": "Iraq",
        "continent": "Asia"
    },
    {
        "country": "Ireland",
        "continent": "Europe"
    },
    {
        "country": "Israel",
        "continent": "Asia"
    },
    {
        "country": "Italy",
        "continent": "Europe"
    },
    {
        "country": "Ivory Coast",
        "continent": "Africa"
    },
    {
        "country": "Jamaica",
        "continent": "North America"
    },
    {
        "country": "Japan",
        "continent": "Asia"
    },
    {
        "country": "Jordan",
        "continent": "Asia"
    },
    {
        "country": "Kazakhstan",
        "continent": "Asia"
    },
    {
        "country": "Kenya",
        "continent": "Africa"
    },
    {
        "country": "Kiribati",
        "continent": "Oceania"
    },
    {
        "country": "Kuwait",
        "continent": "Asia"
    },
    {
        "country": "Kyrgyzstan",
        "continent": "Asia"
    },
    {
        "country": "Laos",
        "continent": "Asia"
    },
    {
        "country": "Latvia",
        "continent": "Europe"
    },
    {
        "country": "Lebanon",
        "continent": "Asia"
    },
    {
        "country": "Lesotho",
        "continent": "Africa"
    },
    {
        "country": "Liberia",
        "continent": "Africa"
    },
    {
        "country": "Libya",
        "continent": "Africa"
    },
    {
        "country": "Liechtenstein",
        "continent": "Europe"
    },
    {
        "country": "Lithuania",
        "continent": "Europe"
    },
    {
        "country": "Luxembourg",
        "continent": "Europe"
    },
    {
        "country": "Macao",
        "continent": "Asia"
    },
    {
        "country": "North Macedonia",
        "continent": "Europe"
    },
    {
        "country": "Madagascar",
        "continent": "Africa"
    },
    {
        "country": "Malawi",
        "continent": "Africa"
    },
    {
        "country": "Malaysia",
        "continent": "Asia"
    },
    {
        "country": "Maldives",
        "continent": "Asia"
    },
    {
        "country": "Mali",
        "continent": "Africa"
    },
    {
        "country": "Malta",
        "continent": "Europe"
    },
    {
        "country": "Marshall Islands",
        "continent": "Oceania"
    },
    {
        "country": "Martinique",
        "continent": "North America"
    },
    {
        "country": "Mauritania",
        "continent": "Africa"
    },
    {
        "country": "Mauritius",
        "continent": "Africa"
    },
    {
        "country": "Mayotte",
        "continent": "Africa"
    },
    {
        "country": "Mexico",
        "continent": "North America"
    },
    {
        "country": "Micronesia, Federated States of",
        "continent": "Oceania"
    },
    {
        "country": "Moldova",
        "continent": "Europe"
    },
    {
        "country": "Monaco",
        "continent": "Europe"
    },
    {
        "country": "Mongolia",
        "continent": "Asia"
    },
    {
        "country": "Montenegro",
        "continent": "Europe"
    },
    {
        "country": "Montserrat",
        "continent": "North America"
    },
    {
        "country": "Morocco",
        "continent": "Africa"
    },
    {
        "country": "Mozambique",
        "continent": "Africa"
    },
    {
        "country": "Myanmar",
        "continent": "Asia"
    },
    {
        "country": "Namibia",
        "continent": "Africa"
    },
    {
        "country": "Nauru",
        "continent": "Oceania"
    },
    {
        "country": "Nepal",
        "continent": "Asia"
    },
    {
        "country": "Netherlands",
        "continent": "Europe"
    },
    {
        "country": "Netherlands Antilles",
        "continent": "North America"
    },
    {
        "country": "New Caledonia",
        "continent": "Oceania"
    },
    {
        "country": "New Zealand",
        "continent": "Oceania"
    },
    {
        "country": "Nicaragua",
        "continent": "North America"
    },
    {
        "country": "Niger",
        "continent": "Africa"
    },
    {
        "country": "Nigeria",
        "continent": "Africa"
    },
    {
        "country": "Niue",
        "continent": "Oceania"
    },
    {
        "country": "Norfolk Island",
        "continent": "Oceania"
    },
    {
        "country": "North Korea",
        "continent": "Asia"
    },
    {
        "country": "Northern Ireland",
        "continent": "Europe"
    },
    {
        "country": "Northern Mariana Islands",
        "continent": "Oceania"
    },
    {
        "country": "Norway",
        "continent": "Europe"
    },
    {
        "country": "Oman",
        "continent": "Asia"
    },
    {
        "country": "Pakistan",
        "continent": "Asia"
    },
    {
        "country": "Palau",
        "continent": "Oceania"
    },
    {
        "country": "Palestine",
        "continent": "Asia"
    },
    {
        "country": "Panama",
        "continent": "North America"
    },
    {
        "country": "Papua New Guinea",
        "continent": "Oceania"
    },
    {
        "country": "Paraguay",
        "continent": "South America"
    },
    {
        "country": "Peru",
        "continent": "South America"
    },
    {
        "country": "Philippines",
        "continent": "Asia"
    },
    {
        "country": "Pitcairn",
        "continent": "Oceania"
    },
    {
        "country": "Poland",
        "continent": "Europe"
    },
    {
        "country": "Portugal",
        "continent": "Europe"
    },
    {
        "country": "Puerto Rico",
        "continent": "North America"
    },
    {
        "country": "Qatar",
        "continent": "Asia"
    },
    {
        "country": "Reunion",
        "continent": "Africa"
    },
    {
        "country": "Romania",
        "continent": "Europe"
    },
    {
        "country": "Russia",
        "continent": "Europe"
    },
    {
        "country": "Rwanda",
        "continent": "Africa"
    },
    {
        "country": "Saint Helena",
        "continent": "Africa"
    },
    {
        "country": "Saint Kitts and Nevis",
        "continent": "North America"
    },
    {
        "country": "Saint Lucia",
        "continent": "North America"
    },
    {
        "country": "Saint Pierre and Miquelon",
        "continent": "North America"
    },
    {
        "country": "Saint Vincent and the Grenadines",
        "continent": "North America"
    },
    {
        "country": "Samoa",
        "continent": "Oceania"
    },
    {
        "country": "San Marino",
        "continent": "Europe"
    },
    {
        "country": "Sao Tome and Principe",
        "continent": "Africa"
    },
    {
        "country": "Saudi Arabia",
        "continent": "Asia"
    },
    {
        "country": "Scotland",
        "continent": "Europe"
    },
    {
        "country": "Senegal",
        "continent": "Africa"
    },
    {
        "country": "Serbia",
        "continent": "Europe"
    },
    {
        "country": "Seychelles",
        "continent": "Africa"
    },
    {
        "country": "Sierra Leone",
        "continent": "Africa"
    },
    {
        "country": "Singapore",
        "continent": "Asia"
    },
    {
        "country": "Slovakia",
        "continent": "Europe"
    },
    {
        "country": "Slovenia",
        "continent": "Europe"
    },
    {
        "country": "Solomon Islands",
        "continent": "Oceania"
    },
    {
        "country": "Somalia",
        "continent": "Africa"
    },
    {
        "country": "South Africa",
        "continent": "Africa"
    },
    {
        "country": "South Georgia and the South Sandwich Islands",
        "continent": "Antarctica"
    },
    {
        "country": "South Korea",
        "continent": "Asia"
    },
    {
        "country": "South Sudan",
        "continent": "Africa"
    },
    {
        "country": "Spain",
        "continent": "Europe"
    },
    {
        "country": "Sri Lanka",
        "continent": "Asia"
    },
    {
        "country": "Sudan",
        "continent": "Africa"
    },
    {
        "country": "Suriname",
        "continent": "South America"
    },
    {
        "country": "Svalbard and Jan Mayen",
        "continent": "Europe"
    },
    {
        "country": "Sweden",
        "continent": "Europe"
    },
    {
        "country": "Switzerland",
        "continent": "Europe"
    },
    {
        "country": "Syria",
        "continent": "Asia"
    },
    {
        "country": "Tajikistan",
        "continent": "Asia"
    },
    {
        "country": "Tanzania",
        "continent": "Africa"
    },
    {
        "country": "Thailand",
        "continent": "Asia"
    },
    {
        "country": "The Democratic Republic of Congo",
        "continent": "Africa"
    },
    {
        "country": "Togo",
        "continent": "Africa"
    },
    {
        "country": "Tokelau",
        "continent": "Oceania"
    },
    {
        "country": "Tonga",
        "continent": "Oceania"
    },
    {
        "country": "Trinidad and Tobago",
        "continent": "North America"
    },
    {
        "country": "Tunisia",
        "continent": "Africa"
    },
    {
        "country": "Turkey",
        "continent": "Asia"
    },
    {
        "country": "Turkmenistan",
        "continent": "Asia"
    },
    {
        "country": "Turks and Caicos Islands",
        "continent": "North America"
    },
    {
        "country": "Tuvalu",
        "continent": "Oceania"
    },
    {
        "country": "Uganda",
        "continent": "Africa"
    },
    {
        "country": "Ukraine",
        "continent": "Europe"
    },
    {
        "country": "United Arab Emirates",
        "continent": "Asia"
    },
    {
        "country": "United Kingdom",
        "continent": "Europe"
    },
    {
        "country": "United States",
        "continent": "North America"
    },
    {
        "country": "United States Minor Outlying Islands",
        "continent": "Oceania"
    },
    {
        "country": "Uruguay",
        "continent": "South America"
    },
    {
        "country": "Uzbekistan",
        "continent": "Asia"
    },
    {
        "country": "Vanuatu",
        "continent": "Oceania"
    },
    {
        "country": "Venezuela",
        "continent": "South America"
    },
    {
        "country": "Vietnam",
        "continent": "Asia"
    },
    {
        "country": "Virgin Islands, British",
        "continent": "North America"
    },
    {
        "country": "Virgin Islands, U.S.",
        "continent": "North America"
    },
    {
        "country": "Wales",
        "continent": "Europe"
    },
    {
        "country": "Wallis and Futuna",
        "continent": "Oceania"
    },
    {
        "country": "Western Sahara",
        "continent": "Africa"
    },
    {
        "country": "Yemen",
        "continent": "Asia"
    },
    {
        "country": "Zambia",
        "continent": "Africa"
    },
    {
        "country": "Zimbabwe",
        "continent": "Africa"
    }
]



country_population = [
    {
        "country": "Afghanistan",
        "population": 37172386
    },
    {
        "country": "Albania",
        "population": 2866376
    },
    {
        "country": "Algeria",
        "population": 42228429
    },
    {
        "country": "American Samoa",
        "population": 55465
    },
    {
        "country": "Andorra",
        "population": 77006
    },
    {
        "country": "Angola",
        "population": 30809762
    },
    {
        "country": "Anguilla",
        "population": 15094
    },
    {
        "country": "Antarctica",
        "population": 1106
    },
    {
        "country": "Antigua and Barbuda",
        "population": 96286
    },
    {
        "country": "Argentina",
        "population": 44494502
    },
    {
        "country": "Armenia",
        "population": 2951776
    },
    {
        "country": "Aruba",
        "population": 105845
    },
    {
        "country": "Australia",
        "population": 24982688
    },
    {
        "country": "Austria",
        "population": 8840521
    },
    {
        "country": "Azerbaijan",
        "population": 9939800
    },
    {
        "country": "Bahamas",
        "population": 385640
    },
    {
        "country": "Bahrain",
        "population": 1569439
    },
    {
        "country": "Bangladesh",
        "population": 161356039
    },
    {
        "country": "Barbados",
        "population": 286641
    },
    {
        "country": "Belarus",
        "population": 9483499
    },
    {
        "country": "Belgium",
        "population": 11433256
    },
    {
        "country": "Belize",
        "population": 383071
    },
    {
        "country": "Benin",
        "population": 11485048
    },
    {
        "country": "Bermuda",
        "population": 63973
    },
    {
        "country": "Bhutan",
        "population": 754394
    },
    {
        "country": "Bolivia",
        "population": 11353142
    },
    {
        "country": "Bosnia and Herzegovina",
        "population": 3323929
    },
    {
        "country": "Botswana",
        "population": 2254126
    },
    {
        "country": "Bouvet Island",
        "population": 0
    },
    {
        "country": "Brazil",
        "population": 209469333
    },
    {
        "country": "British Indian Ocean Territory",
        "population": 0
    },
    {
        "country": "Brunei",
        "population": 428962
    },
    {
        "country": "Bulgaria",
        "population": 7025037
    },
    {
        "country": "Burkina Faso",
        "population": 19751535
    },
    {
        "country": "Burundi",
        "population": 11175378
    },
    {
        "country": "Cabo Verde",
        "population": 555987
    },
    {
        "country": "Cambodia",
        "population": 16249798
    },
    {
        "country": "Cameroon",
        "population": 25216237
    },
    {
        "country": "Canada",
        "population": 37057765
    },
    {
        "country": "Cape Verde",
        "population": 543767
    },
    {
        "country": "Cayman Islands",
        "population": 64174
    },
    {
        "country": "Central African Republic",
        "population": 4666377
    },
    {
        "country": "Chad",
        "population": 15477751
    },
    {
        "country": "Chile",
        "population": 18729160
    },
    {
        "country": "China",
        "population": 1392730000
    },
    {
        "country": "Christmas Island",
        "population": 1402
    },
    {
        "country": "Cocos (Keeling) Islands",
        "population": 596
    },
    {
        "country": "Colombia",
        "population": 49648685
    },
    {
        "country": "Comoros",
        "population": 832322
    },
    {
        "country": "Congo",
        "population": 5244363
    },
    {
        "country": "Cook Islands",
        "population": 17379
    },
    {
        "country": "Costa Rica",
        "population": 4999441
    },
    {
        "country": "Croatia",
        "population": 4087843
    },
    {
        "country": "Cuba",
        "population": 11338138
    },
    {
        "country": "Cyprus",
        "population": 1189265
    },
    {
        "country": "Czech Republic",
        "population": 10629928
    },
    {
        "country": "Denmark",
        "population": 5793636
    },
    {
        "country": "Djibouti",
        "population": 958920
    },
    {
        "country": "Dominica",
        "population": 71625
    },
    {
        "country": "Dominican Republic",
        "population": 10627165
    },
    {
        "country": "East Timor",
        "population": 1267972
    },
    {
        "country": "Ecuador",
        "population": 17084357
    },
    {
        "country": "Egypt",
        "population": 98423595
    },
    {
        "country": "El Salvador",
        "population": 6420744
    },
    {
        "country": "England",
        "population": 55619400
    },
    {
        "country": "Equatorial Guinea",
        "population": 1308974
    },
    {
        "country": "Eritrea",
        "population": 6213972
    },
    {
        "country": "Estonia",
        "population": 1321977
    },
    {
        "country": "Eswatini",
        "population": 1136191
    },
    {
        "country": "Ethiopia",
        "population": 109224559
    },
    {
        "country": "Falkland Islands",
        "population": 2840
    },
    {
        "country": "Faroe Islands",
        "population": 48497
    },
    {
        "country": "Fiji Islands",
        "population": 883483
    },
    {
        "country": "Finland",
        "population": 5515525
    },
    {
        "country": "France",
        "population": 66977107
    },
    {
        "country": "French Guiana",
        "population": 290691
    },
    {
        "country": "French Polynesia",
        "population": 277679
    },
    {
        "country": "French Southern territories",
        "population": 0
    },
    {
        "country": "Gabon",
        "population": 2119275
    },
    {
        "country": "Gambia",
        "population": 2280102
    },
    {
        "country": "Georgia",
        "population": 3726549
    },
    {
        "country": "Germany",
        "population": 82905782
    },
    {
        "country": "Ghana",
        "population": 29767108
    },
    {
        "country": "Gibraltar",
        "population": 33718
    },
    {
        "country": "Greece",
        "population": 10731726
    },
    {
        "country": "Greenland",
        "population": 56025
    },
    {
        "country": "Grenada",
        "population": 111454
    },
    {
        "country": "Guadeloupe",
        "population": 395700
    },
    {
        "country": "Guam",
        "population": 165768
    },
    {
        "country": "Guatemala",
        "population": 17247807
    },
    {
        "country": "Guinea",
        "population": 12414318
    },
    {
        "country": "Guinea-Bissau",
        "population": 1874309
    },
    {
        "country": "Guyana",
        "population": 779004
    },
    {
        "country": "Haiti",
        "population": 11123176
    },
    {
        "country": "Heard Island and McDonald Islands",
        "population": 0
    },
    {
        "country": "Holy See (Vatican City State)",
        "population": 825
    },
    {
        "country": "Honduras",
        "population": 9587522
    },
    {
        "country": "Hong Kong",
        "population": 7451000
    },
    {
        "country": "Hungary",
        "population": 9775564
    },
    {
        "country": "Iceland",
        "population": 352721
    },
    {
        "country": "India",
        "population": 1352617328
    },
    {
        "country": "Indonesia",
        "population": 267663435
    },
    {
        "country": "Iran",
        "population": 81800269
    },
    {
        "country": "Iraq",
        "population": 38433600
    },
    {
        "country": "Ireland",
        "population": 4867309
    },
    {
        "country": "Israel",
        "population": 8882800
    },
    {
        "country": "Italy",
        "population": 60421760
    },
    {
        "country": "Ivory Coast",
        "population": 25069229
    },
    {
        "country": "Jamaica",
        "population": 2934855
    },
    {
        "country": "Japan",
        "population": 126529100
    },
    {
        "country": "Jordan",
        "population": 9956011
    },
    {
        "country": "Kazakhstan",
        "population": 18272430
    },
    {
        "country": "Kenya",
        "population": 51393010
    },
    {
        "country": "Kiribati",
        "population": 115847
    },
    {
        "country": "Kuwait",
        "population": 4137309
    },
    {
        "country": "Kyrgyzstan",
        "population": 6322800
    },
    {
        "country": "Laos",
        "population": 7061507
    },
    {
        "country": "Latvia",
        "population": 1927174
    },
    {
        "country": "Lebanon",
        "population": 6848925
    },
    {
        "country": "Lesotho",
        "population": 2108132
    },
    {
        "country": "Liberia",
        "population": 4818977
    },
    {
        "country": "Libya",
        "population": 6678567
    },
    {
        "country": "Liechtenstein",
        "population": 37910
    },
    {
        "country": "Lithuania",
        "population": 2801543
    },
    {
        "country": "Luxembourg",
        "population": 607950
    },
    {
        "country": "Macao",
        "population": 631636
    },
    {
        "country": "North Macedonia",
        "population": 2084367
    },
    {
        "country": "Madagascar",
        "population": 26262368
    },
    {
        "country": "Malawi",
        "population": 18143315
    },
    {
        "country": "Malaysia",
        "population": 31528585
    },
    {
        "country": "Maldives",
        "population": 515696
    },
    {
        "country": "Mali",
        "population": 19077690
    },
    {
        "country": "Malta",
        "population": 484630
    },
    {
        "country": "Marshall Islands",
        "population": 58413
    },
    {
        "country": "Martinique",
        "population": 376480
    },
    {
        "country": "Mauritania",
        "population": 4403319
    },
    {
        "country": "Mauritius",
        "population": 1265303
    },
    {
        "country": "Mayotte",
        "population": 270372
    },
    {
        "country": "Mexico",
        "population": 126190788
    },
    {
        "country": "Micronesia, Federated States of",
        "population": 112640
    },
    {
        "country": "Moldova",
        "population": 2706049
    },
    {
        "country": "Monaco",
        "population": 38682
    },
    {
        "country": "Mongolia",
        "population": 3170208
    },
    {
        "country": "Montenegro",
        "population": 631219
    },
    {
        "country": "Montserrat",
        "population": 5900
    },
    {
        "country": "Morocco",
        "population": 36029138
    },
    {
        "country": "Mozambique",
        "population": 29495962
    },
    {
        "country": "Myanmar",
        "population": 53708395
    },
    {
        "country": "Namibia",
        "population": 2448255
    },
    {
        "country": "Nauru",
        "population": 12704
    },
    {
        "country": "Nepal",
        "population": 28087871
    },
    {
        "country": "Netherlands",
        "population": 17231624
    },
    {
        "country": "Netherlands Antilles",
        "population": 227049
    },
    {
        "country": "New Caledonia",
        "population": 284060
    },
    {
        "country": "New Zealand",
        "population": 4841000
    },
    {
        "country": "Nicaragua",
        "population": 6465513
    },
    {
        "country": "Niger",
        "population": 22442948
    },
    {
        "country": "Nigeria",
        "population": 195874740
    },
    {
        "country": "Niue",
        "population": 1624
    },
    {
        "country": "Norfolk Island",
        "population": 2169
    },
    {
        "country": "North Korea",
        "population": 25549819
    },
    {
        "country": "Northern Ireland",
        "population": 1885400
    },
    {
        "country": "Northern Mariana Islands",
        "population": 56882
    },
    {
        "country": "Norway",
        "population": 5311916
    },
    {
        "country": "Oman",
        "population": 4829483
    },
    {
        "country": "Pakistan",
        "population": 212215030
    },
    {
        "country": "Palau",
        "population": 17907
    },
    {
        "country": "Palestine",
        "population": 4569087
    },
    {
        "country": "Panama",
        "population": 4176873
    },
    {
        "country": "Papua New Guinea",
        "population": 8606316
    },
    {
        "country": "Paraguay",
        "population": 6956071
    },
    {
        "country": "Peru",
        "population": 31989256
    },
    {
        "country": "Philippines",
        "population": 106651922
    },
    {
        "country": "Pitcairn",
        "population": 67
    },
    {
        "country": "Poland",
        "population": 37974750
    },
    {
        "country": "Portugal",
        "population": 10283822
    },
    {
        "country": "Puerto Rico",
        "population": 3195153
    },
    {
        "country": "Qatar",
        "population": 2781677
    },
    {
        "country": "Reunion",
        "population": 859959
    },
    {
        "country": "Romania",
        "population": 19466145
    },
    {
        "country": "Russia",
        "population": 144478050
    },
    {
        "country": "Rwanda",
        "population": 12301939
    },
    {
        "country": "Saint Helena",
        "population": 6600
    },
    {
        "country": "Saint Kitts and Nevis",
        "population": 52441
    },
    {
        "country": "Saint Lucia",
        "population": 181889
    },
    {
        "country": "Saint Pierre and Miquelon",
        "population": 5888
    },
    {
        "country": "Saint Vincent and the Grenadines",
        "population": 110210
    },
    {
        "country": "Samoa",
        "population": 196130
    },
    {
        "country": "San Marino",
        "population": 33785
    },
    {
        "country": "Sao Tome and Principe",
        "population": 211028
    },
    {
        "country": "Saudi Arabia",
        "population": 33699947
    },
    {
        "country": "Scotland",
        "population": 5424800
    },
    {
        "country": "Senegal",
        "population": 15854360
    },
    {
        "country": "Serbia",
        "population": 6963764	
    },
    {
        "country": "Seychelles",
        "population": 96762
    },
    {
        "country": "Sierra Leone",
        "population": 7650154
    },
    {
        "country": "Singapore",
        "population": 5638676
    },
    {
        "country": "Slovakia",
        "population": 5446771
    },
    {
        "country": "Slovenia",
        "population": 2073894
    },
    {
        "country": "Solomon Islands",
        "population": 652858
    },
    {
        "country": "Somalia",
        "population": 15008154
    },
    {
        "country": "South Africa",
        "population": 57779622
    },
    {
        "country": "South Georgia and the South Sandwich Islands",
        "population": 30
    },
    {
        "country": "South Korea",
        "population": 51606633
    },
    {
        "country": "South Sudan",
        "population": 10975920
    },
    {
        "country": "Spain",
        "population": 46796540
    },
    {
        "country": "Sri Lanka",
        "population": 21670000
    },
    {
        "country": "Sudan",
        "population": 41801533
    },
    {
        "country": "Suriname",
        "population": 575991
    },
    {
        "country": "Svalbard and Jan Mayen",
        "population": 2572
    },
    {
        "country": "Sweden",
        "population": 10175214
    },
    {
        "country": "Switzerland",
        "population": 8513227
    },
    {
        "country": "Syria",
        "population": 16906283
    },
    {
        "country": "Tajikistan",
        "population": 9100837
    },
    {
        "country": "Tanzania",
        "population": 56318348
    },
    {
        "country": "Thailand",
        "population": 69428524
    },
    {
        "country": "The Democratic Republic of Congo",
        "population": 84068091
    },
    {
        "country": "Togo",
        "population": 7889094
    },
    {
        "country": "Tokelau",
        "population": 1411
    },
    {
        "country": "Tonga",
        "population": 103197
    },
    {
        "country": "Trinidad and Tobago",
        "population": 1389858
    },
    {
        "country": "Tunisia",
        "population": 11565204
    },
    {
        "country": "Turkey",
        "population": 82319724
    },
    {
        "country": "Turkmenistan",
        "population": 5850908
    },
    {
        "country": "Turks and Caicos Islands",
        "population": 37665
    },
    {
        "country": "Tuvalu",
        "population": 11508
    },
    {
        "country": "Uganda",
        "population": 42723139
    },
    {
        "country": "Ukraine",
        "population": 44622516
    },
    {
        "country": "United Arab Emirates",
        "population": 9630959
    },
    {
        "country": "United Kingdom",
        "population": 66460344
    },
    {
        "country": "United States",
        "population": 326687501
    },
    {
        "country": "United States Minor Outlying Islands",
        "population": 300
    },
    {
        "country": "Uruguay",
        "population": 3449299
    },
    {
        "country": "Uzbekistan",
        "population": 32955400
    },
    {
        "country": "Vanuatu",
        "population": 292680
    },
    {
        "country": "Venezuela",
        "population": 28870195
    },
    {
        "country": "Vietnam",
        "population": 95540395
    },
    {
        "country": "Virgin Islands, British",
        "population": 29802
    },
    {
        "country": "Virgin Islands, U.S.",
        "population": 106977
    },
    {
        "country": "Wales",
        "population": 3139000
    },
    {
        "country": "Wallis and Futuna",
        "population": 15289
    },
    {
        "country": "Western Sahara",
        "population": 652271
    },
    {
        "country": "Yemen",
        "population": 28498687
    },
    {
        "country": "Zambia",
        "population": 17351822
    },
    {
        "country": "Zimbabwe",
        "population": 14439018
    }
]

landmass = [
    {
        "country": "Aruba",
        "area": 193.00
    },
    {
        "country": "Afghanistan",
        "area": 652090.00
    },
    {
        "country": "Angola",
        "area": 1246700.00
    },
    {
        "country": "Anguilla",
        "area": 96.00
    },
    {
        "country": "Albania",
        "area": 28748.00
    },
    {
        "country": "Andorra",
        "area": 468.00
    },
    {
        "country": "Netherlands Antilles",
        "area": 800.00
    },
    {
        "country": "United Arab Emirates",
        "area": 83600.00
    },
    {
        "country": "Argentina",
        "area": 2780400.00
    },
    {
        "country": "Armenia",
        "area": 29800.00
    },
    {
        "country": "American Samoa",
        "area": 199.00
    },
    {
        "country": "Antarctica",
        "area": 13120000.00
    },
    {
        "country": "French Southern territories",
        "area": 7780.00
    },
    {
        "country": "Antigua and Barbuda",
        "area": 442.00
    },
    {
        "country": "Australia",
        "area": 7741220.00
    },
    {
        "country": "Austria",
        "area": 83859.00
    },
    {
        "country": "Azerbaijan",
        "area": 86600.00
    },
    {
        "country": "Burundi",
        "area": 27834.00
    },
    {
        "country": "Belgium",
        "area": 30518.00
    },
    {
        "country": "Benin",
        "area": 112622.00
    },
    {
        "country": "Burkina Faso",
        "area": 274000.00
    },
    {
        "country": "Bangladesh",
        "area": 143998.00
    },
    {
        "country": "Bulgaria",
        "area": 110994.00
    },
    {
        "country": "Bahrain",
        "area": 694.00
    },
    {
        "country": "Bahamas",
        "area": 13878.00
    },
    {
        "country": "Bosnia and Herzegovina",
        "area": 51197.00
    },
    {
        "country": "Belarus",
        "area": 207600.00
    },
    {
        "country": "Belize",
        "area": 22696.00
    },
    {
        "country": "Bermuda",
        "area": 53.00
    },
    {
        "country": "Bolivia",
        "area": 1098581.00
    },
    {
        "country": "Brazil",
        "area": 8547403.00
    },
    {
        "country": "Barbados",
        "area": 430.00
    },
    {
        "country": "Brunei",
        "area": 5765.00
    },
    {
        "country": "Bhutan",
        "area": 47000.00
    },
    {
        "country": "Bouvet Island",
        "area": 59.00
    },
    {
        "country": "Botswana",
        "area": 581730.00
    },
    {
        "country": "Central African Republic",
        "area": 622984.00
    },
    {
        "country": "Canada",
        "area": 9970610.00
    },
    {
        "country": "Cocos (Keeling) Islands",
        "area": 14.00
    },
    {
        "country": "Switzerland",
        "area": 41284.00
    },
    {
        "country": "Chile",
        "area": 756626.00
    },
    {
        "country": "China",
        "area": 9572900.00
    },
    {
        "country": "Ivory Coast",
        "area": 322463.00
    },
    {
        "country": "Cameroon",
        "area": 475442.00
    },
    {
        "country": "The Democratic Republic of the Congo",
        "area": 2344858.00
    },
    {
        "country": "Congo",
        "area": 342000.00
    },
    {
        "country": "Cook Islands",
        "area": 236.00
    },
    {
        "country": "Colombia",
        "area": 1138914.00
    },
    {
        "country": "Comoros",
        "area": 1862.00
    },
    {
        "country": "Cape Verde",
        "area": 4033.00
    },
    {
        "country": "Costa Rica",
        "area": 51100.00
    },
    {
        "country": "Cuba",
        "area": 110861.00
    },
    {
        "country": "Christmas Island",
        "area": 135.00
    },
    {
        "country": "Cayman Islands",
        "area": 264.00
    },
    {
        "country": "Cyprus",
        "area": 9251.00
    },
    {
        "country": "Czech Republic",
        "area": 78866.00
    },
    {
        "country": "Germany",
        "area": 357022.00
    },
    {
        "country": "Djibouti",
        "area": 23200.00
    },
    {
        "country": "Dominica",
        "area": 751.00
    },
    {
        "country": "Denmark",
        "area": 43094.00
    },
    {
        "country": "Dominican Republic",
        "area": 48511.00
    },
    {
        "country": "Algeria",
        "area": 2381741.00
    },
    {
        "country": "Ecuador",
        "area": 283561.00
    },
    {
        "country": "Egypt",
        "area": 1001449.00
    },
    {
        "country": "Eritrea",
        "area": 117600.00
    },
    {
        "country": "Western Sahara",
        "area": 266000.00
    },
    {
        "country": "Spain",
        "area": 505992.00
    },
    {
        "country": "Estonia",
        "area": 45227.00
    },
    {
        "country": "Eswatini",
        "area": 17364.00
    },
    {
        "country": "Ethiopia",
        "area": 1104300.00
    },
    {
        "country": "Finland",
        "area": 338145.00
    },
    {
        "country": "Fiji Islands",
        "area": 18274.00
    },
    {
        "country": "Falkland Islands",
        "area": 12173.00
    },
    {
        "country": "France",
        "area": 551500.00
    },
    {
        "country": "Faroe Islands",
        "area": 1399.00
    },
    {
        "country": "Federated States of Micronesia",
        "area": 702.00
    },
    {
        "country": "Gabon",
        "area": 267668.00
    },
    {
        "country": "United Kingdom",
        "area": 242900.00
    },
    {
        "country": "Georgia",
        "area": 69700.00
    },
    {
        "country": "Ghana",
        "area": 238533.00
    },
    {
        "country": "Gibraltar",
        "area": 6.00
    },
    {
        "country": "Guinea",
        "area": 245857.00
    },
    {
        "country": "Guadeloupe",
        "area": 1705.00
    },
    {
        "country": "Gambia",
        "area": 11295.00
    },
    {
        "country": "Guinea-Bissau",
        "area": 36125.00
    },
    {
        "country": "Equatorial Guinea",
        "area": 28051.00
    },
    {
        "country": "Greece",
        "area": 131626.00
    },
    {
        "country": "Grenada",
        "area": 344.00
    },
    {
        "country": "Greenland",
        "area": 2166090.00
    },
    {
        "country": "Guatemala",
        "area": 108889.00
    },
    {
        "country": "French Guiana",
        "area": 90000.00
    },
    {
        "country": "Guam",
        "area": 549.00
    },
    {
        "country": "Guyana",
        "area": 214969.00
    },
    {
        "country": "Hong Kong",
        "area": 1075.00
    },
    {
        "country": "Heard Island and McDonald Islands",
        "area": 359.00
    },
    {
        "country": "Honduras",
        "area": 112088.00
    },
    {
        "country": "Croatia",
        "area": 56538.00
    },
    {
        "country": "Haiti",
        "area": 27750.00
    },
    {
        "country": "Hungary",
        "area": 93030.00
    },
    {
        "country": "Indonesia",
        "area": 1904569.00
    },
    {
        "country": "India",
        "area": 3287263.00
    },
    {
        "country": "British Indian Ocean Territory",
        "area": 78.00
    },
    {
        "country": "Ireland",
        "area": 70273.00
    },
    {
        "country": "Iran",
        "area": 1648195.00
    },
    {
        "country": "Iraq",
        "area": 438317.00
    },
    {
        "country": "Iceland",
        "area": 103000.00
    },
    {
        "country": "Israel",
        "area": 21056.00
    },
    {
        "country": "Italy",
        "area": 301316.00
    },
    {
        "country": "Jamaica",
        "area": 10990.00
    },
    {
        "country": "Jordan",
        "area": 88946.00
    },
    {
        "country": "Japan",
        "area": 377829.00
    },
    {
        "country": "Kazakhstan",
        "area": 2724900.00
    },
    {
        "country": "Kenya",
        "area": 580367.00
    },
    {
        "country": "Kyrgyzstan",
        "area": 199900.00
    },
    {
        "country": "Cambodia",
        "area": 181035.00
    },
    {
        "country": "Kiribati",
        "area": 726.00
    },
    {
        "country": "Saint Kitts and Nevis",
        "area": 261.00
    },
    {
        "country": "South Korea",
        "area": 99434.00
    },
    {
        "country": "Kuwait",
        "area": 17818.00
    },
    {
        "country": "Laos",
        "area": 236800.00
    },
    {
        "country": "Lebanon",
        "area": 10400.00
    },
    {
        "country": "Liberia",
        "area": 111369.00
    },
    {
        "country": "Libya",
        "area": 1759540.00
    },
    {
        "country": "Saint Lucia",
        "area": 622.00
    },
    {
        "country": "Liechtenstein",
        "area": 160.00
    },
    {
        "country": "Sri Lanka",
        "area": 65610.00
    },
    {
        "country": "Lesotho",
        "area": 30355.00
    },
    {
        "country": "Lithuania",
        "area": 65301.00
    },
    {
        "country": "Luxembourg",
        "area": 2586.00
    },
    {
        "country": "Latvia",
        "area": 64589.00
    },
    {
        "country": "Macao",
        "area": 18.00
    },
    {
        "country": "Morocco",
        "area": 446550.00
    },
    {
        "country": "Monaco",
        "area": 1.50
    },
    {
        "country": "Moldova",
        "area": 33851.00
    },
    {
        "country": "Madagascar",
        "area": 587041.00
    },
    {
        "country": "Maldives",
        "area": 298.00
    },
    {
        "country": "Mexico",
        "area": 1958201.00
    },
    {
        "country": "Marshall Islands",
        "area": 181.00
    },
    {
        "country": "North Macedonia",
        "area": 25713.00
    },
    {
        "country": "Mali",
        "area": 1240192.00
    },
    {
        "country": "Malta",
        "area": 316.00
    },
    {
        "country": "Myanmar",
        "area": 676578.00
    },
    {
        "country": "Mongolia",
        "area": 1566500.00
    },
    {
        "country": "Northern Mariana Islands",
        "area": 464.00
    },
    {
        "country": "Mozambique",
        "area": 801590.00
    },
    {
        "country": "Mauritania",
        "area": 1025520.00
    },
    {
        "country": "Montserrat",
        "area": 102.00
    },
    {
        "country": "Martinique",
        "area": 1102.00
    },
    {
        "country": "Mauritius",
        "area": 2040.00
    },
    {
        "country": "Malawi",
        "area": 118484.00
    },
    {
        "country": "Malaysia",
        "area": 329758.00
    },
    {
        "country": "Mayotte",
        "area": 373.00
    },
    {
        "country": "Namibia",
        "area": 824292.00
    },
    {
        "country": "New Caledonia",
        "area": 18575.00
    },
    {
        "country": "Niger",
        "area": 1267000.00
    },
    {
        "country": "Norfolk Island",
        "area": 36.00
    },
    {
        "country": "Nigeria",
        "area": 923768.00
    },
    {
        "country": "Nicaragua",
        "area": 130000.00
    },
    {
        "country": "Niue",
        "area": 260.00
    },
    {
        "country": "Netherlands",
        "area": 41526.00
    },
    {
        "country": "Norway",
        "area": 323877.00
    },
    {
        "country": "Nepal",
        "area": 147181.00
    },
    {
        "country": "Nauru",
        "area": 21.00
    },
    {
        "country": "New Zealand",
        "area": 270534.00
    },
    {
        "country": "Oman",
        "area": 309500.00
    },
    {
        "country": "Pakistan",
        "area": 796095.00
    },
    {
        "country": "Panama",
        "area": 75517.00
    },
    {
        "country": "Pitcairn",
        "area": 49.00
    },
    {
        "country": "Peru",
        "area": 1285216.00
    },
    {
        "country": "Philippines",
        "area": 300000.00
    },
    {
        "country": "Palau",
        "area": 459.00
    },
    {
        "country": "Papua New Guinea",
        "area": 462840.00
    },
    {
        "country": "Poland",
        "area": 323250.00
    },
    {
        "country": "Puerto Rico",
        "area": 8875.00
    },
    {
        "country": "North Korea",
        "area": 120538.00
    },
    {
        "country": "Portugal",
        "area": 91982.00
    },
    {
        "country": "Paraguay",
        "area": 406752.00
    },
    {
        "country": "Palestine",
        "area": 6257.00
    },
    {
        "country": "French Polynesia",
        "area": 4000.00
    },
    {
        "country": "Qatar",
        "area": 11000.00
    },
    {
        "country": "Reunion",
        "area": 2510.00
    },
    {
        "country": "Romania",
        "area": 238391.00
    },
    {
        "country": "Russia",
        "area": 17075400.00
    },
    {
        "country": "Rwanda",
        "area": 26338.00
    },
    {
        "country": "Saudi Arabia",
        "area": 2149690.00
    },
    {
        "country": "Sudan",
        "area": 1886068.00
    },
    {
        "country": "South Sudan",
        "area": 619745.00
    },
    {
        "country": "Senegal",
        "area": 196722.00
    },
    {
        "country": "Serbia",
        "area": 88361.00
    },
    {
        "country": "Singapore",
        "area": 618.00
    },
    {
        "country": "South Georgia and the South Sandwich Islands",
        "area": 3903.00
    },
    {
        "country": "Saint Helena",
        "area": 314.00
    },
    {
        "country": "Svalbard and Jan Mayen",
        "area": 62422.00
    },
    {
        "country": "Solomon Islands",
        "area": 28896.00
    },
    {
        "country": "Sierra Leone",
        "area": 71740.00
    },
    {
        "country": "El Salvador",
        "area": 21041.00
    },
    {
        "country": "San Marino",
        "area": 61.00
    },
    {
        "country": "Somalia",
        "area": 637657.00
    },
    {
        "country": "Saint Pierre and Miquelon",
        "area": 242.00
    },
    {
        "country": "Sao Tome and Principe",
        "area": 964.00
    },
    {
        "country": "Suriname",
        "area": 163265.00
    },
    {
        "country": "Slovakia",
        "area": 49012.00
    },
    {
        "country": "Slovenia",
        "area": 20256.00
    },
    {
        "country": "Sweden",
        "area": 449964.00
    },
    {
        "country": "Seychelles",
        "area": 455.00
    },
    {
        "country": "Syria",
        "area": 185180.00
    },
    {
        "country": "Turks and Caicos Islands",
        "area": 430.00
    },
    {
        "country": "Chad",
        "area": 1284000.00
    },
    {
        "country": "Togo",
        "area": 56785.00
    },
    {
        "country": "Thailand",
        "area": 513115.00
    },
    {
        "country": "Tajikistan",
        "area": 143100.00
    },
    {
        "country": "Tokelau",
        "area": 12.00
    },
    {
        "country": "Turkmenistan",
        "area": 488100.00
    },
    {
        "country": "East Timor",
        "area": 14874.00
    },
    {
        "country": "Tonga",
        "area": 650.00
    },
    {
        "country": "Trinidad and Tobago",
        "area": 5130.00
    },
    {
        "country": "Tunisia",
        "area": 163610.00
    },
    {
        "country": "Turkey",
        "area": 774815.00
    },
    {
        "country": "Tuvalu",
        "area": 26.00
    },
    {
        "country": "Taiwan",
        "area": 36188.00
    },
    {
        "country": "Tanzania",
        "area": 883749.00
    },
    {
        "country": "Uganda",
        "area": 241038.00
    },
    {
        "country": "Ukraine",
        "area": 603700.00
    },
    {
        "country": "United States Minor Outlying Islands",
        "area": 16.00
    },
    {
        "country": "Uruguay",
        "area": 175016.00
    },
    {
        "country": "United States",
        "area": 9363520.00
    },
    {
        "country": "Uzbekistan",
        "area": 447400.00
    },
    {
        "country": "Holy See (Vatican City State)",
        "area": 0.40
    },
    {
        "country": "Saint Vincent and the Grenadines",
        "area": 388.00
    },
    {
        "country": "Venezuela",
        "area": 912050.00
    },
    {
        "country": "British Virgin Islands",
        "area": 151.00
    },
    {
        "country": "U.S. Virgin Islands",
        "area": 347.00
    },
    {
        "country": "Vietnam",
        "area": 331689.00
    },
    {
        "country": "Vanuatu",
        "area": 12189.00
    },
    {
        "country": "Wallis and Futuna",
        "area": 200.00
    },
    {
        "country": "Samoa",
        "area": 2831.00
    },
    {
        "country": "Yemen",
        "area": 527968.00
    },
    {
        "country": "South Africa",
        "area": 1221037.00
    },
    {
        "country": "Zambia",
        "area": 752618.00
    },
    {
        "country": "Zimbabwe",
        "area": 390757.00
    }
]

life_expectancy = [
    {
        "country": "Afghanistan",
        "expectancy": 45.9
    },
    {
        "country": "Albania",
        "expectancy": 71.6
    },
    {
        "country": "Algeria",
        "expectancy": 69.7
    },
    {
        "country": "American Samoa",
        "expectancy": 75.1
    },
    {
        "country": "Andorra",
        "expectancy": 83.5
    },
    {
        "country": "Angola",
        "expectancy": 38.3
    },
    {
        "country": "Anguilla",
        "expectancy": 76.1
    },
    {
        "country": "Antarctica",
        "expectancy": null
    },
    {
        "country": "Antigua and Barbuda",
        "expectancy": 70.5
    },
    {
        "country": "Argentina",
        "expectancy": 75.1
    },
    {
        "country": "Armenia",
        "expectancy": 66.4
    },
    {
        "country": "Aruba",
        "expectancy": 78.4
    },
    {
        "country": "Australia",
        "expectancy": 79.8
    },
    {
        "country": "Austria",
        "expectancy": 77.7
    },
    {
        "country": "Azerbaijan",
        "expectancy": 62.9
    },
    {
        "country": "Bahamas",
        "expectancy": 71.1
    },
    {
        "country": "Bahrain",
        "expectancy": 73
    },
    {
        "country": "Bangladesh",
        "expectancy": 60.2
    },
    {
        "country": "Barbados",
        "expectancy": 73
    },
    {
        "country": "Belarus",
        "expectancy": 68
    },
    {
        "country": "Belgium",
        "expectancy": 77.8
    },
    {
        "country": "Belize",
        "expectancy": 70.9
    },
    {
        "country": "Benin",
        "expectancy": 50.2
    },
    {
        "country": "Bermuda",
        "expectancy": 76.9
    },
    {
        "country": "Bhutan",
        "expectancy": 52.4
    },
    {
        "country": "Bolivia",
        "expectancy": 63.7
    },
    {
        "country": "Bosnia and Herzegovina",
        "expectancy": 71.5
    },
    {
        "country": "Botswana",
        "expectancy": 39.3
    },
    {
        "country": "Bouvet Island",
        "expectancy": null
    },
    {
        "country": "Brazil",
        "expectancy": 62.9
    },
    {
        "country": "British Indian Ocean Territory",
        "expectancy": null
    },
    {
        "country": "Brunei",
        "expectancy": 73.6
    },
    {
        "country": "Bulgaria",
        "expectancy": 70.9
    },
    {
        "country": "Burkina Faso",
        "expectancy": 46.7
    },
    {
        "country": "Burundi",
        "expectancy": 46.2
    },
    {
        "country": "Cambodia",
        "expectancy": 56.5
    },
    {
        "country": "Cameroon",
        "expectancy": 54.8
    },
    {
        "country": "Canada",
        "expectancy": 79.4
    },
    {
        "country": "Cape Verde",
        "expectancy": 68.9
    },
    {
        "country": "Cayman Islands",
        "expectancy": 78.9
    },
    {
        "country": "Central African Republic",
        "expectancy": 44
    },
    {
        "country": "Chad",
        "expectancy": 50.5
    },
    {
        "country": "Chile",
        "expectancy": 75.7
    },
    {
        "country": "China",
        "expectancy": 71.4
    },
    {
        "country": "Christmas Island",
        "expectancy": null
    },
    {
        "country": "Cocos (Keeling) Islands",
        "expectancy": null
    },
    {
        "country": "Colombia",
        "expectancy": 70.3
    },
    {
        "country": "Comoros",
        "expectancy": 60
    },
    {
        "country": "Congo",
        "expectancy": 47.4
    },
    {
        "country": "Cook Islands",
        "expectancy": 71.1
    },
    {
        "country": "Costa Rica",
        "expectancy": 75.8
    },
    {
        "country": "Croatia",
        "expectancy": 73.7
    },
    {
        "country": "Cuba",
        "expectancy": 76.2
    },
    {
        "country": "Cyprus",
        "expectancy": 76.7
    },
    {
        "country": "Czech Republic",
        "expectancy": 74.5
    },
    {
        "country": "Denmark",
        "expectancy": 76.5
    },
    {
        "country": "Djibouti",
        "expectancy": 50.8
    },
    {
        "country": "Dominica",
        "expectancy": 73.4
    },
    {
        "country": "Dominican Republic",
        "expectancy": 73.2
    },
    {
        "country": "East Timor",
        "expectancy": 46
    },
    {
        "country": "Ecuador",
        "expectancy": 71.1
    },
    {
        "country": "Egypt",
        "expectancy": 63.3
    },
    {
        "country": "El Salvador",
        "expectancy": 69.7
    },
    {
        "country": "England",
        "expectancy": null
    },
    {
        "country": "Equatorial Guinea",
        "expectancy": 53.6
    },
    {
        "country": "Eritrea",
        "expectancy": 55.8
    },
    {
        "country": "Estonia",
        "expectancy": 69.5
    },
    {
        "country": "Eswatini",
        "expectancy": 40.4
    },
    {
        "country": "Ethiopia",
        "expectancy": 45.2
    },
    {
        "country": "Falkland Islands",
        "expectancy": null
    },
    {
        "country": "Faroe Islands",
        "expectancy": 78.4
    },
    {
        "country": "Fiji Islands",
        "expectancy": 67.9
    },
    {
        "country": "Finland",
        "expectancy": 77.4
    },
    {
        "country": "France",
        "expectancy": 78.8
    },
    {
        "country": "French Guiana",
        "expectancy": 76.1
    },
    {
        "country": "French Polynesia",
        "expectancy": 74.8
    },
    {
        "country": "French Southern territories",
        "expectancy": null
    },
    {
        "country": "Gabon",
        "expectancy": 50.1
    },
    {
        "country": "Gambia",
        "expectancy": 53.2
    },
    {
        "country": "Georgia",
        "expectancy": 64.5
    },
    {
        "country": "Germany",
        "expectancy": 77.4
    },
    {
        "country": "Ghana",
        "expectancy": 57.4
    },
    {
        "country": "Gibraltar",
        "expectancy": 79
    },
    {
        "country": "Greece",
        "expectancy": 78.4
    },
    {
        "country": "Greenland",
        "expectancy": 68.1
    },
    {
        "country": "Grenada",
        "expectancy": 64.5
    },
    {
        "country": "Guadeloupe",
        "expectancy": 77
    },
    {
        "country": "Guam",
        "expectancy": 77.8
    },
    {
        "country": "Guatemala",
        "expectancy": 66.2
    },
    {
        "country": "Guinea",
        "expectancy": 45.6
    },
    {
        "country": "Guinea-Bissau",
        "expectancy": 49
    },
    {
        "country": "Guyana",
        "expectancy": 64
    },
    {
        "country": "Haiti",
        "expectancy": 49.2
    },
    {
        "country": "Heard Island and McDonald Islands",
        "expectancy": null
    },
    {
        "country": "Holy See (Vatican City State)",
        "expectancy": null
    },
    {
        "country": "Honduras",
        "expectancy": 69.9
    },
    {
        "country": "Hong Kong",
        "expectancy": 79.5
    },
    {
        "country": "Hungary",
        "expectancy": 71.4
    },
    {
        "country": "Iceland",
        "expectancy": 79.4
    },
    {
        "country": "India",
        "expectancy": 62.5
    },
    {
        "country": "Indonesia",
        "expectancy": 70.1
    },
    {
        "country": "Iran",
        "expectancy": 69.7
    },
    {
        "country": "Iraq",
        "expectancy": 66.5
    },
    {
        "country": "Ireland",
        "expectancy": 76.8
    },
    {
        "country": "Israel",
        "expectancy": 78.6
    },
    {
        "country": "Italy",
        "expectancy": 79
    },
    {
        "country": "Ivory Coast",
        "expectancy": 45.2
    },
    {
        "country": "Jamaica",
        "expectancy": 75.2
    },
    {
        "country": "Japan",
        "expectancy": 80.7
    },
    {
        "country": "Jordan",
        "expectancy": 77.4
    },
    {
        "country": "Kazakhstan",
        "expectancy": 63.2
    },
    {
        "country": "Kenya",
        "expectancy": 48
    },
    {
        "country": "Kiribati",
        "expectancy": 59.8
    },
    {
        "country": "Kuwait",
        "expectancy": 76.1
    },
    {
        "country": "Kyrgyzstan",
        "expectancy": 63.4
    },
    {
        "country": "Laos",
        "expectancy": 53.1
    },
    {
        "country": "Latvia",
        "expectancy": 68.4
    },
    {
        "country": "Lebanon",
        "expectancy": 71.3
    },
    {
        "country": "Lesotho",
        "expectancy": 50.8
    },
    {
        "country": "Liberia",
        "expectancy": 51
    },
    {
        "country": "Libya",
        "expectancy": 75.5
    },
    {
        "country": "Liechtenstein",
        "expectancy": 78.8
    },
    {
        "country": "Lithuania",
        "expectancy": 69.1
    },
    {
        "country": "Luxembourg",
        "expectancy": 77.1
    },
    {
        "country": "Macao",
        "expectancy": 81.6
    },
    {
        "country": "North Macedonia",
        "expectancy": 73.8
    },
    {
        "country": "Madagascar",
        "expectancy": 55
    },
    {
        "country": "Malawi",
        "expectancy": 37.6
    },
    {
        "country": "Malaysia",
        "expectancy": 70.8
    },
    {
        "country": "Maldives",
        "expectancy": 62.2
    },
    {
        "country": "Mali",
        "expectancy": 46.7
    },
    {
        "country": "Malta",
        "expectancy": 77.9
    },
    {
        "country": "Marshall Islands",
        "expectancy": 65.5
    },
    {
        "country": "Martinique",
        "expectancy": 78.3
    },
    {
        "country": "Mauritania",
        "expectancy": 50.8
    },
    {
        "country": "Mauritius",
        "expectancy": 71
    },
    {
        "country": "Mayotte",
        "expectancy": 59.5
    },
    {
        "country": "Mexico",
        "expectancy": 71.5
    },
    {
        "country": "Micronesia, Federated States of",
        "expectancy": null
    },
    {
        "country": "Moldova",
        "expectancy": 64.5
    },
    {
        "country": "Monaco",
        "expectancy": 78.8
    },
    {
        "country": "Mongolia",
        "expectancy": 67.3
    },
    {
        "country": "Montserrat",
        "expectancy": 78
    },
    {
        "country": "Morocco",
        "expectancy": 69.1
    },
    {
        "country": "Mozambique",
        "expectancy": 37.5
    },
    {
        "country": "Myanmar",
        "expectancy": 54.9
    },
    {
        "country": "Namibia",
        "expectancy": 42.5
    },
    {
        "country": "Nauru",
        "expectancy": 60.8
    },
    {
        "country": "Nepal",
        "expectancy": 57.8
    },
    {
        "country": "Netherlands",
        "expectancy": 78.3
    },
    {
        "country": "Netherlands Antilles",
        "expectancy": 74.7
    },
    {
        "country": "New Caledonia",
        "expectancy": 72.8
    },
    {
        "country": "New Zealand",
        "expectancy": 77.8
    },
    {
        "country": "Nicaragua",
        "expectancy": 68.7
    },
    {
        "country": "Niger",
        "expectancy": 41.3
    },
    {
        "country": "Nigeria",
        "expectancy": 51.6
    },
    {
        "country": "Niue",
        "expectancy": null
    },
    {
        "country": "Norfolk Island",
        "expectancy": null
    },
    {
        "country": "North Korea",
        "expectancy": 70.7
    },
    {
        "country": "Northern Ireland",
        "expectancy": null
    },
    {
        "country": "Northern Mariana Islands",
        "expectancy": 75.5
    },
    {
        "country": "Norway",
        "expectancy": 78.7
    },
    {
        "country": "Oman",
        "expectancy": 71.8
    },
    {
        "country": "Pakistan",
        "expectancy": 61.1
    },
    {
        "country": "Palau",
        "expectancy": 68.6
    },
    {
        "country": "Palestine",
        "expectancy": 71.4
    },
    {
        "country": "Panama",
        "expectancy": 75.5
    },
    {
        "country": "Papua New Guinea",
        "expectancy": 63.1
    },
    {
        "country": "Paraguay",
        "expectancy": 73.7
    },
    {
        "country": "Peru",
        "expectancy": 70
    },
    {
        "country": "Philippines",
        "expectancy": 67.5
    },
    {
        "country": "Pitcairn",
        "expectancy": null
    },
    {
        "country": "Poland",
        "expectancy": 73.2
    },
    {
        "country": "Portugal",
        "expectancy": 75.8
    },
    {
        "country": "Puerto Rico",
        "expectancy": 75.6
    },
    {
        "country": "Qatar",
        "expectancy": 72.4
    },
    {
        "country": "Reunion",
        "expectancy": 72.7
    },
    {
        "country": "Romania",
        "expectancy": 69.9
    },
    {
        "country": "Russia",
        "expectancy": 67.2
    },
    {
        "country": "Rwanda",
        "expectancy": 39.3
    },
    {
        "country": "Saint Helena",
        "expectancy": 76.8
    },
    {
        "country": "Saint Kitts and Nevis",
        "expectancy": 70.7
    },
    {
        "country": "Saint Lucia",
        "expectancy": 72.3
    },
    {
        "country": "Saint Pierre and Miquelon",
        "expectancy": 77.6
    },
    {
        "country": "Saint Vincent and the Grenadines",
        "expectancy": 72.3
    },
    {
        "country": "Samoa",
        "expectancy": 69.2
    },
    {
        "country": "San Marino",
        "expectancy": 81.1
    },
    {
        "country": "Sao Tome and Principe",
        "expectancy": 65.3
    },
    {
        "country": "Saudi Arabia",
        "expectancy": 67.8
    },
    {
        "country": "Scotland",
        "expectancy": null
    },
    {
        "country": "Senegal",
        "expectancy": 62.2
    },
    {
        "country": "Serbia",
        "expectancy": 76.05
    },
    {
        "country": "Seychelles",
        "expectancy": 70.4
    },
    {
        "country": "Sierra Leone",
        "expectancy": 45.3
    },
    {
        "country": "Singapore",
        "expectancy": 80.1
    },
    {
        "country": "Slovakia",
        "expectancy": 73.7
    },
    {
        "country": "Slovenia",
        "expectancy": 74.9
    },
    {
        "country": "Solomon Islands",
        "expectancy": 71.3
    },
    {
        "country": "Somalia",
        "expectancy": 46.2
    },
    {
        "country": "South Africa",
        "expectancy": 51.1
    },
    {
        "country": "South Georgia and the South Sandwich Islands",
        "expectancy": null
    },
    {
        "country": "South Korea",
        "expectancy": 74.4
    },
    {
        "country": "South Sudan",
        "expectancy": null
    },
    {
        "country": "Spain",
        "expectancy": 78.8
    },
    {
        "country": "Sri Lanka",
        "expectancy": 75.5
    },
    {
        "country": "Sudan",
        "expectancy": 56.6
    },
    {
        "country": "Suriname",
        "expectancy": 71.4
    },
    {
        "country": "Svalbard and Jan Mayen",
        "expectancy": null
    },
    {
        "country": "Sweden",
        "expectancy": 79.6
    },
    {
        "country": "Switzerland",
        "expectancy": 79.6
    },
    {
        "country": "Syria",
        "expectancy": 68.5
    },
    {
        "country": "Tajikistan",
        "expectancy": 64.1
    },
    {
        "country": "Tanzania",
        "expectancy": 52.3
    },
    {
        "country": "Thailand",
        "expectancy": 68.6
    },
    {
        "country": "The Democratic Republic of Congo",
        "expectancy": null
    },
    {
        "country": "Togo",
        "expectancy": 54.7
    },
    {
        "country": "Tokelau",
        "expectancy": null
    },
    {
        "country": "Tonga",
        "expectancy": 67.9
    },
    {
        "country": "Trinidad and Tobago",
        "expectancy": 68
    },
    {
        "country": "Tunisia",
        "expectancy": 73.7
    },
    {
        "country": "Turkey",
        "expectancy": 71
    },
    {
        "country": "Turkmenistan",
        "expectancy": 60.9
    },
    {
        "country": "Turks and Caicos Islands",
        "expectancy": 73.3
    },
    {
        "country": "Tuvalu",
        "expectancy": 66.3
    },
    {
        "country": "Uganda",
        "expectancy": 42.9
    },
    {
        "country": "Ukraine",
        "expectancy": 66
    },
    {
        "country": "United Arab Emirates",
        "expectancy": 74.1
    },
    {
        "country": "United Kingdom",
        "expectancy": 77.7
    },
    {
        "country": "United States",
        "expectancy": 77.1
    },
    {
        "country": "United States Minor Outlying Islands",
        "expectancy": null
    },
    {
        "country": "Uruguay",
        "expectancy": 75.2
    },
    {
        "country": "Uzbekistan",
        "expectancy": 63.7
    },
    {
        "country": "Vanuatu",
        "expectancy": 60.6
    },
    {
        "country": "Venezuela",
        "expectancy": 73.1
    },
    {
        "country": "Vietnam",
        "expectancy": 69.3
    },
    {
        "country": "Virgin Islands, British",
        "expectancy": null
    },
    {
        "country": "Virgin Islands, U.S.",
        "expectancy": null
    },
    {
        "country": "Wales",
        "expectancy": null
    },
    {
        "country": "Wallis and Futuna",
        "expectancy": null
    },
    {
        "country": "Western Sahara",
        "expectancy": 49.8
    },
    {
        "country": "Yemen",
        "expectancy": 59.8
    },
    {
        "country": "Zambia",
        "expectancy": 37.2
    },
    {
        "country": "Zimbabwe",
        "expectancy": 37.8
    }
]

temperature_avg_yearly = [
    {
        "country": "Afghanistan",
        "temperature": 13.37
    },
    {
        "country": "Albania",
        "temperature": 12.44
    },
    {
        "country": "Algeria",
        "temperature": 23.6
    },
    {
        "country": "American Samoa",
        "temperature": 27.38
    },
    {
        "country": "Andorra",
        "temperature": 8.27
    },
    {
        "country": "Angola",
        "temperature": 21.77
    },
    {
        "country": "Anguilla",
        "temperature": 27.71
    },
    {
        "country": "Antarctica",
        "temperature": null
    },
    {
        "country": "Antigua and Barbuda",
        "temperature": 27.2
    },
    {
        "country": "Argentina",
        "temperature": 15.11
    },
    {
        "country": "Armenia",
        "temperature": 7.82
    },
    {
        "country": "Aruba",
        "temperature": 29.17
    },
    {
        "country": "Australia",
        "temperature": 22.05
    },
    {
        "country": "Austria",
        "temperature": 7.44
    },
    {
        "country": "Azerbaijan",
        "temperature": 12.96
    },
    {
        "country": "Bahamas",
        "temperature": 25.58
    },
    {
        "country": "Bahrain",
        "temperature": 27.69
    },
    {
        "country": "Bangladesh",
        "temperature": 25.71
    },
    {
        "country": "Barbados",
        "temperature": 26.61
    },
    {
        "country": "Belarus",
        "temperature": 7.45
    },
    {
        "country": "Belgium",
        "temperature": 10.67
    },
    {
        "country": "Belize",
        "temperature": 25.7
    },
    {
        "country": "Benin",
        "temperature": 28.02
    },
    {
        "country": "Bermuda",
        "temperature": 21.67
    },
    {
        "country": "Bhutan",
        "temperature": 10.38
    },
    {
        "country": "Bolivia",
        "temperature": 20.76
    },
    {
        "country": "Bosnia and Herzegovina",
        "temperature": 10.35
    },
    {
        "country": "Botswana",
        "temperature": 22.09
    },
    {
        "country": "Bouvet Island",
        "temperature": null
    },
    {
        "country": "Brazil",
        "temperature": 25.44
    },
    {
        "country": "British Indian Ocean Territory",
        "temperature": 27.61
    },
    {
        "country": "Brunei",
        "temperature": 26.95
    },
    {
        "country": "Bulgaria",
        "temperature": 11.35
    },
    {
        "country": "Burkina Faso",
        "temperature": 29.26
    },
    {
        "country": "Burundi",
        "temperature": 20.51
    },
    {
        "country": "Cambodia",
        "temperature": 27.41
    },
    {
        "country": "Cameroon",
        "temperature": 24.8
    },
    {
        "country": "Canada",
        "temperature": -4.03
    },
    {
        "country": "Cape Verde",
        "temperature": 22.53
    },
    {
        "country": "Cayman Islands",
        "temperature": 27.82
    },
    {
        "country": "Central African Republic",
        "temperature": 25.47
    },
    {
        "country": "Chad",
        "temperature": 27.63
    },
    {
        "country": "Chile",
        "temperature": 9.39
    },
    {
        "country": "China",
        "temperature": 7.59
    },
    {
        "country": "Christmas Island",
        "temperature": 26.06
    },
    {
        "country": "Cocos (Keeling) Islands",
        "temperature": 26.79
    },
    {
        "country": "Colombia",
        "temperature": 25
    },
    {
        "country": "Comoros",
        "temperature": 23.73
    },
    {
        "country": "Congo",
        "temperature": 24.74
    },
    {
        "country": "Cook Islands",
        "temperature": 24.71
    },
    {
        "country": "Costa Rica",
        "temperature": 24.83
    },
    {
        "country": "Croatia",
        "temperature": 11.96
    },
    {
        "country": "Cuba",
        "temperature": 25.81
    },
    {
        "country": "Cyprus",
        "temperature": 18.95
    },
    {
        "country": "Czech Republic",
        "temperature": 8.6
    },
    {
        "country": "Denmark",
        "temperature": 8.9
    },
    {
        "country": "Djibouti",
        "temperature": 28.49
    },
    {
        "country": "Dominica",
        "temperature": 26.83
    },
    {
        "country": "Dominican Republic",
        "temperature": 24.55
    },
    {
        "country": "East Timor",
        "temperature": 24.57
    },
    {
        "country": "Ecuador",
        "temperature": 21.43
    },
    {
        "country": "Egypt",
        "temperature": 23.14
    },
    {
        "country": "El Salvador",
        "temperature": 25.23
    },
    {
        "country": "England",
        "temperature": null
    },
    {
        "country": "Equatorial Guinea",
        "temperature": 24.66
    },
    {
        "country": "Eritrea",
        "temperature": 26.63
    },
    {
        "country": "Estonia",
        "temperature": 6.34
    },
    {
        "country": "Eswatini",
        "temperature": 20.64
    },
    {
        "country": "Ethiopia",
        "temperature": 23.37
    },
    {
        "country": "Falkland Islands",
        "temperature": null
    },
    {
        "country": "Faroe Islands",
        "temperature": 6.6
    },
    {
        "country": "Fiji Islands",
        "temperature": 24.68
    },
    {
        "country": "Finland",
        "temperature": 2.46
    },
    {
        "country": "France",
        "temperature": 11.65
    },
    {
        "country": "French Guiana",
        "temperature": null
    },
    {
        "country": "French Polynesia",
        "temperature": 24.3
    },
    {
        "country": "French Southern territories",
        "temperature": 4.11
    },
    {
        "country": "Gabon",
        "temperature": 25.2
    },
    {
        "country": "Gambia",
        "temperature": 28.38
    },
    {
        "country": "Georgia",
        "temperature": 9.01
    },
    {
        "country": "Germany",
        "temperature": 9.59
    },
    {
        "country": "Ghana",
        "temperature": 27.66
    },
    {
        "country": "Gibraltar",
        "temperature": 18.15
    },
    {
        "country": "Greece",
        "temperature": 14.26
    },
    {
        "country": "Greenland",
        "temperature": -18.68
    },
    {
        "country": "Grenada",
        "temperature": 26.49
    },
    {
        "country": "Guadeloupe",
        "temperature": null
    },
    {
        "country": "Guam",
        "temperature": 27.81
    },
    {
        "country": "Guatemala",
        "temperature": 23.65
    },
    {
        "country": "Guinea",
        "temperature": 25.86
    },
    {
        "country": "Guinea-Bissau",
        "temperature": 27.98
    },
    {
        "country": "Guyana",
        "temperature": 26.12
    },
    {
        "country": "Haiti",
        "temperature": 24.95
    },
    {
        "country": "Heard Island and McDonald Islands",
        "temperature": 2.46
    },
    {
        "country": "Holy See (Vatican City State)",
        "temperature": 16.34
    },
    {
        "country": "Honduras",
        "temperature": 24.72
    },
    {
        "country": "Hong Kong",
        "temperature": null
    },
    {
        "country": "Hungary",
        "temperature": 11.5
    },
    {
        "country": "Iceland",
        "temperature": 1.85
    },
    {
        "country": "India",
        "temperature": 24.94
    },
    {
        "country": "Indonesia",
        "temperature": 25.96
    },
    {
        "country": "Iran",
        "temperature": 18.34
    },
    {
        "country": "Iraq",
        "temperature": 22.95
    },
    {
        "country": "Ireland",
        "temperature": 9.73
    },
    {
        "country": "Israel",
        "temperature": 19.99
    },
    {
        "country": "Italy",
        "temperature": 13.22
    },
    {
        "country": "Ivory Coast",
        "temperature": 26.8
    },
    {
        "country": "Jamaica",
        "temperature": 25.91
    },
    {
        "country": "Japan",
        "temperature": 11.78
    },
    {
        "country": "Jordan",
        "temperature": 19.52
    },
    {
        "country": "Kazakhstan",
        "temperature": 7.11
    },
    {
        "country": "Kenya",
        "temperature": 25.08
    },
    {
        "country": "Kiribati",
        "temperature": 27.77
    },
    {
        "country": "Kuwait",
        "temperature": 26.31
    },
    {
        "country": "Kyrgyzstan",
        "temperature": 2.65
    },
    {
        "country": "Laos",
        "temperature": 24.16
    },
    {
        "country": "Latvia",
        "temperature": 6.87
    },
    {
        "country": "Lebanon",
        "temperature": 15.45
    },
    {
        "country": "Lesotho",
        "temperature": 12.38
    },
    {
        "country": "Liberia",
        "temperature": 25.45
    },
    {
        "country": "Libya",
        "temperature": 22.81
    },
    {
        "country": "Liechtenstein",
        "temperature": 7.55
    },
    {
        "country": "Lithuania",
        "temperature": 7.38
    },
    {
        "country": "Luxembourg",
        "temperature": 10.02
    },
    {
        "country": "Macao",
        "temperature": null
    },
    {
        "country": "North Macedonia",
        "temperature": 10.79
    },
    {
        "country": "Madagascar",
        "temperature": 22.64
    },
    {
        "country": "Malawi",
        "temperature": 22.66
    },
    {
        "country": "Malaysia",
        "temperature": 26.38
    },
    {
        "country": "Maldives",
        "temperature": 28.11
    },
    {
        "country": "Mali",
        "temperature": 29.21
    },
    {
        "country": "Malta",
        "temperature": 19.58
    },
    {
        "country": "Marshall Islands",
        "temperature": 28.01
    },
    {
        "country": "Martinique",
        "temperature": null
    },
    {
        "country": "Mauritania",
        "temperature": 28.82
    },
    {
        "country": "Mauritius",
        "temperature": 23.33
    },
    {
        "country": "Mayotte",
        "temperature": null
    },
    {
        "country": "Mexico",
        "temperature": 21.31
    },
    {
        "country": "Micronesia, Federated States of",
        "temperature": 27.28
    },
    {
        "country": "Moldova",
        "temperature": 10.89
    },
    {
        "country": "Monaco",
        "temperature": 13.53
    },
    {
        "country": "Mongolia",
        "temperature": 1.07
    },
    {
        "country": "Montserrat",
        "temperature": 25.75
    },
    {
        "country": "Morocco",
        "temperature": 18.14
    },
    {
        "country": "Mozambique",
        "temperature": 24.41
    },
    {
        "country": "Myanmar",
        "temperature": 23.82
    },
    {
        "country": "Namibia",
        "temperature": 20.45
    },
    {
        "country": "Nauru",
        "temperature": 27.83
    },
    {
        "country": "Nepal",
        "temperature": 14.17
    },
    {
        "country": "Netherlands",
        "temperature": 10.49
    },
    {
        "country": "Netherlands Antilles",
        "temperature": null
    },
    {
        "country": "New Caledonia",
        "temperature": 22.69
    },
    {
        "country": "New Zealand",
        "temperature": 10.46
    },
    {
        "country": "Nicaragua",
        "temperature": 25.88
    },
    {
        "country": "Niger",
        "temperature": 28.04
    },
    {
        "country": "Nigeria",
        "temperature": 27.3
    },
    {
        "country": "Niue",
        "temperature": 25.03
    },
    {
        "country": "Norfolk Island",
        "temperature": 19.01
    },
    {
        "country": "North Korea",
        "temperature": 6.98
    },
    {
        "country": "Northern Ireland",
        "temperature": null
    },
    {
        "country": "Northern Mariana Islands",
        "temperature": 27.6
    },
    {
        "country": "Norway",
        "temperature": 2.21
    },
    {
        "country": "Oman",
        "temperature": 27.64
    },
    {
        "country": "Pakistan",
        "temperature": 21.38
    },
    {
        "country": "Palau",
        "temperature": 27.9
    },
    {
        "country": "Palestine",
        "temperature": 19.5
    },
    {
        "country": "Panama",
        "temperature": 25.6
    },
    {
        "country": "Papua New Guinea",
        "temperature": 24.74
    },
    {
        "country": "Paraguay",
        "temperature": 23.92
    },
    {
        "country": "Peru",
        "temperature": 19.72
    },
    {
        "country": "Philippines",
        "temperature": 26.27
    },
    {
        "country": "Pitcairn",
        "temperature": 20.56
    },
    {
        "country": "Poland",
        "temperature": 8.78
    },
    {
        "country": "Portugal",
        "temperature": 15.85
    },
    {
        "country": "Puerto Rico",
        "temperature": 25.04
    },
    {
        "country": "Qatar",
        "temperature": 28.02
    },
    {
        "country": "Reunion",
        "temperature": null
    },
    {
        "country": "Romania",
        "temperature": 10.18
    },
    {
        "country": "Russia",
        "temperature": -3.79
    },
    {
        "country": "Rwanda",
        "temperature": 19.2
    },
    {
        "country": "Saint Helena",
        "temperature": 18.1
    },
    {
        "country": "Saint Kitts and Nevis",
        "temperature": 27.47
    },
    {
        "country": "Saint Lucia",
        "temperature": 27
    },
    {
        "country": "Saint Pierre and Miquelon",
        "temperature": 5.72
    },
    {
        "country": "Saint Vincent and the Grenadines",
        "temperature": 26.17
    },
    {
        "country": "Samoa",
        "temperature": 27.58
    },
    {
        "country": "San Marino",
        "temperature": 12.83
    },
    {
        "country": "Sao Tome and Principe",
        "temperature": 24.49
    },
    {
        "country": "Saudi Arabia",
        "temperature": 25.94
    },
    {
        "country": "Scotland",
        "temperature": null
    },
    {
        "country": "Senegal",
        "temperature": 28.9
    },
    {
        "country": "Serbia",
        "temperature": 11.4
    },
    {
        "country": "Seychelles",
        "temperature": 27.09
    },
    {
        "country": "Sierra Leone",
        "temperature": 26.54
    },
    {
        "country": "Singapore",
        "temperature": 27.68
    },
    {
        "country": "Slovakia",
        "temperature": 8.83
    },
    {
        "country": "Slovenia",
        "temperature": 9.86
    },
    {
        "country": "Solomon Islands",
        "temperature": 25.92
    },
    {
        "country": "Somalia",
        "temperature": 26.95
    },
    {
        "country": "South Africa",
        "temperature": 18.23
    },
    {
        "country": "South Georgia and the South Sandwich Islands",
        "temperature": null
    },
    {
        "country": "South Korea",
        "temperature": 12.22
    },
    {
        "country": "South Sudan",
        "temperature": 27.97
    },
    {
        "country": "Spain",
        "temperature": 14.07
    },
    {
        "country": "Sri Lanka",
        "temperature": 27.25
    },
    {
        "country": "Sudan",
        "temperature": 27.95
    },
    {
        "country": "Suriname",
        "temperature": 26.58
    },
    {
        "country": "Svalbard and Jan Mayen",
        "temperature": -6.78
    },
    {
        "country": "Sweden",
        "temperature": 3.23
    },
    {
        "country": "Switzerland",
        "temperature": 6.47
    },
    {
        "country": "Syria",
        "temperature": 18.75
    },
    {
        "country": "Tajikistan",
        "temperature": 3.85
    },
    {
        "country": "Tanzania",
        "temperature": 22.92
    },
    {
        "country": "Thailand",
        "temperature": 26.85
    },
    {
        "country": "The Democratic Republic of Congo",
        "temperature": 24.35
    },
    {
        "country": "Togo",
        "temperature": 27.33
    },
    {
        "country": "Tokelau",
        "temperature": 28.71
    },
    {
        "country": "Tonga",
        "temperature": 25.01
    },
    {
        "country": "Trinidad and Tobago",
        "temperature": 26.55
    },
    {
        "country": "Tunisia",
        "temperature": 20.53
    },
    {
        "country": "Turkey",
        "temperature": 11.66
    },
    {
        "country": "Turkmenistan",
        "temperature": 16.66
    },
    {
        "country": "Turks and Caicos Islands",
        "temperature": 26.29
    },
    {
        "country": "Tuvalu",
        "temperature": 28.62
    },
    {
        "country": "Uganda",
        "temperature": 23.25
    },
    {
        "country": "Ukraine",
        "temperature": 9.27
    },
    {
        "country": "United Arab Emirates",
        "temperature": 28.17
    },
    {
        "country": "United Kingdom",
        "temperature": 9.24
    },
    {
        "country": "United States",
        "temperature": 9.46
    },
    {
        "country": "United States Minor Outlying Islands",
        "temperature": 24.97
    },
    {
        "country": "Uruguay",
        "temperature": 17.97
    },
    {
        "country": "Uzbekistan",
        "temperature": 13.69
    },
    {
        "country": "Vanuatu",
        "temperature": 24.44
    },
    {
        "country": "Venezuela",
        "temperature": 25.71
    },
    {
        "country": "Vietnam",
        "temperature": 24.79
    },
    {
        "country": "Virgin Islands, British",
        "temperature": 26.7
    },
    {
        "country": "Virgin Islands, U.S.",
        "temperature": 26.98
    },
    {
        "country": "Wales",
        "temperature": null
    },
    {
        "country": "Wallis and Futuna",
        "temperature": 27.3
    },
    {
        "country": "Western Sahara",
        "temperature": null
    },
    {
        "country": "Yemen",
        "temperature": 25.54
    },
    {
        "country": "Zambia",
        "temperature": 22.23
    },
    {
        "country": "Zimbabwe",
        "temperature": 21.9
    }
]