/* reset root element (doc) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body settings with CSS Grid */
body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr ;
     grid-template-areas: 
       "header"
        "nav"
        "main"
        "footer";
    min-height: 90vh;
    font-family: 'Arial, sans-serif';
    margin: 0 auto; /* Center the page horizontally */
    max-width: 1000px; /* Set maximum width for the content */
}

header {
    grid-area: header;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}


nav {
    grid-area: nav;
    background-color: #34495e;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 15px;
}

nav ul li {
    margin: 0 10%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    grid-area: main;
    background-color: #ecf0f1;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid rgba(44, 62, 80, 0.3);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}
.section-header {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: -20px -20px 20px -20px; 
 }
/* Centered list */
.centered-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* Ensures list is centered vertically */
    flex: 1;
}

.centered-list li {
    margin: 10px 0;
    font-size: 18px; /* Adjust font size as needed */
    color: #333; /* Adjust text color */
}

.centered-links li a:hover {
    background-color: #2c3e50;
    color: white;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* Content item styling */
.content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-item .text {
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
}

.img-1 {
    width: 200px;
    height: 300px;

}
.img-2{
    width: 300px;
    height: 180px;
}
hr {
    max-width: 300px;
    height: 4px;
    margin-left: 30%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.second-header{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer {
    grid-area: footer;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    text-align: center;
}


