
:root {
    --header-footer-bg-color: #358c7b; /* Default background color for header and footer */
    --h1-color:#f3faf4;
  }
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: var(--header-footer-bg-color);
    padding: 10px;
    text-align: center;
  }
  h1{
    color: var(--h1-color);
  }
  picture img {
    width: 100%; 
    height: 100%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout by default */
    /* gap: 20px; */
    /* padding: 20px; */
  }
  .key-value-container {
    display: flex;
    flex-direction: column;
}

.key-value-pair {
    display: flex;
    align-items: center;
    margin-bottom: 2px; /* Adjust vertical spacing between pairs */
}

.key, .colon, .value {
    margin: 0;
}

.key {
    flex: 1;
    text-align: right;
    margin-right: 5px; /* Adjust as needed */
}

.colon {
    flex: 0 0 auto; /* Let it adjust to content */
    margin: 0 5px; /* Adjust as needed */
}

.value {
    flex: 1;
    text-align: left;
    margin-left: 5px; /* Adjust as needed */
}




  
  /* Media Query for Mobile */
  @media (max-width: 600px) {
    header {
      height: 50px;
    }
    .value-container {
      background-color: hsl(163, 33%, 96%);
      padding: 10px;
      margin-right: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      min-width: 100%;
      min-height: 250px;
      max-width: 250px;
      max-height: 250px;
      text-align: center;
    
    }
  }
  
  /* Media Query for Large Screens */
  @media (min-width: 601px) {
    header {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    main {
      grid-template-columns: 1fr; 
      gap: 0 20px;
      
    }
    #hero-container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    picture {
      grid-column: span 2;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      object-fit: cover;
      top: 0;
      left: 0;
      position: absolute;
    
    }
  
    .value-container {
      background-color: #ffffff; /* White background */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      min-width: 270px;
      min-height: 250px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
    
    }
    #data {
        position: absolute;
        top: 20%; 
        left: 3%;
        z-index: 1;
    }
    #weather {
        position: absolute;
        bottom: -10%; 
        right: 3%;
        z-index: 1; 
    
    }
    .icon {
        width: 50px;
        height: 50px;
        margin-right: 10px; 
    }   
  
    .value-container h2 {
      margin-top: 5px;
      font-size: 1.2em;
      background-color: rgb(46, 104, 46);
      position: absolute;
        left: -3%; 
        min-width: 250px;
        min-height: 60px;
        padding-top: 10px;
        padding-left: 10px;
        display: flex;
        align-items: center; 
        align-self: auto;
        gap: 10px;
        text-align: center;
        color: white;
    }

    .details{
        margin-top: 34%;
        position: relative;
        align-content: center;
        align-self: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .weather-icon::after {
      margin-left: 10px;
      font-size: 1.5em;
      padding-top: 10px;
    }
  }
  